{
  "name": "enders-gate-subgraph",
  "version": "1.0.0",
  "description": "",
  "author": "Rcontre360",
  "license": "MIT",
  "scripts": {
    "block": "node src/blockChecker.js",
    "build:codegen": "graph codegen subgraph.yaml",
    "build:compile": "graph build subgraph.yaml",
    "build:all": "yarn build:codegen && yarn build:compile",
    "prepare:harmony_test": "mustache config/harmony_test.json subgraph.template.yaml > subgraph.yaml",
    "prepare:harmony": "mustache config/harmony.json subgraph.template.yaml > subgraph.yaml",
    "deploy:harmony_test": "yarn prepare:harmony_test && yarn build:all && graph deploy --debug --node http://localhost:8020/ --ipfs http://127.0.0.1:5001 Rcontre360/endersGate_harmony_test",
    "prepare:mainnet": "mustache config/mainnet.json subgraph.template.yaml > subgraph.yaml",
    "deploy:mainnet": "yarn prepare:mainnet && yarn build:all && graph deploy --debug --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sunguru98/mainnet-erc1155-subgraph",
    "create-local": "graph create --node http://127.0.0.1:8020 sunguru98/erc1155-subgraph",
    "deploy-local": "graph deploy --ipfs http://localhost:5001 --node http://127.0.0.1:8020/ sunguru98/erc1155-subgraph",
    "deploy-all": "yarn block && yarn deploy:xdai && yarn deploy:sokol && yarn deploy:mainnet && yarn deploy:kovan && yarn deploy:rinkeby"
  },
  "dependencies": {
    "@amxx/graphprotocol-utils": "^0.1.0",
    "dotenv": "^10.0.0",
    "ethereum-block-by-date": "^1.4.0",
    "ethers": "^5.3.1",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.19.0",
    "@graphprotocol/graph-ts": "^0.19.0",
    "concat": "^1.0.3"
  },
  "resolutions": {
    "assemblyscript": "git+https://github.com/AssemblyScript/assemblyscript.git#v0.6"
  }
}
